# ──────────────────────────────────────────────
# Cloudflare Pages headers · dongpaimetal.com
# ──────────────────────────────────────────────

# Security defaults for every route
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# Aggressive cache for fingerprinted assets (we bump ?v=N in HTML)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/styles.css
  Cache-Control: public, max-age=86400, must-revalidate

/script.js
  Cache-Control: public, max-age=86400, must-revalidate

# Short cache for HTML so updates propagate
/
  Cache-Control: public, max-age=3600, must-revalidate

/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# PDF profile — long cache (filename changes with updates)
/assets/pdf/*
  Cache-Control: public, max-age=2592000, immutable
  Content-Disposition: attachment
